INDEX

’ melonum m ffls nouum

unm xxnlclrouum, DEFENSORW, n· tmu-
Duronum·

*4
Accius in Nonio, ad Geo. 1. 5¹¹·

Callimachus, hymn· Dian. 27. 'od Mores. 120

Carmina Priapeia, carm. lxii. ad Geo. ii. 33²·
Claudianus, cons. Stil. iil. 33⁶· ad Geo. li. 144.
im. ...siv.5o9.

. Lucanus, x. ιιι. ad Geo. iv· 425.
1 Ovidius, F'ast. i. 54⁶· ad Goo. il. 144·

Petronius, de bell. civ. ad Gen. i. 467.
· Propertius, i. 16. ²3· acl Goo. iv. ⁵09·

Sidonius Apollinaris, xxiii. 206. sd (ἕω. l. 467. ¹
> . ............ ν. 262 ....... 5¹¹·
Silius ltsllcus, viii. so. ad Ecl. x. 44.
........ iv. 3¹²· ad Geo. ii. 144.
. ... ii. 74. adAEn.i.317.

Tibullus, l. 7. 30. ad AEn. iii. 348.

 

